\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{content-and-goals-of-this-book}{{}{3}{Content and Goals of this Book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Content and Goals of this Book}{3}{section*.3}\protected@file@percent }
\newlabel{package-installation}{{}{4}{Package Installation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Package Installation}{4}{section*.4}\protected@file@percent }
\newlabel{step-1}{{}{4}{Step 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1}{4}{section*.5}\protected@file@percent }
\newlabel{step-2}{{}{4}{Step 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2}{4}{section*.6}\protected@file@percent }
\newlabel{step-3}{{}{5}{Step 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3}{5}{section*.7}\protected@file@percent }
\newlabel{get-code-examples}{{}{5}{Get Code Examples}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Get Code Examples}{5}{section*.8}\protected@file@percent }
\newlabel{setup-chunk}{{}{7}{Setup Chunk}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Setup Chunk}{7}{section*.9}\protected@file@percent }
\newlabel{course-schedule}{{}{7}{Course Schedule}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{7}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{13.7218pt}\LT@entry 
    {1}{22.84311pt}\LT@entry 
    {1}{28.22707pt}\LT@entry 
    {1}{381.96803pt}}
\newlabel{important-links}{{}{9}{Important Links}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Important Links}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Golem of Prague}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{golem-of-prague}{{1}{11}{Golem of Prague}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small and Large Worlds}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-small-and-large-worlds}{{2}{12}{Small and Large Worlds}{chapter.2}{}}
\newlabel{original}{{2}{13}{Original}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Original}{13}{section*.12}\protected@file@percent }
\newlabel{tidyverse}{{2}{13}{Tidyverse}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Tidyverse}{13}{section*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.04533pt}\LT@entry 
    {3}{99.54582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Garden of Forking Data}{14}{section.2.1}\protected@file@percent }
\newlabel{the-garden-of-forking-data}{{2.1}{14}{The Garden of Forking Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Original}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{original-1}{{2.1.1}{14}{Original}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Counting possibilities}{14}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{counting-possibilities}{{2.1.1.1}{14}{Counting possibilities}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Combining Other Information}{15}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{combining-other-information}{{2.1.1.2}{15}{Combining Other Information}{subsubsection.2.1.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{44.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{50.96916pt}\LT@entry 
    {3}{44.96916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}From Counts to Probability}{17}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{from-counts-to-probability}{{2.1.1.3}{17}{From Counts to Probability}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tidyverse}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{tidyverse-1}{{2.1.2}{19}{Tidyverse}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Counting possibilities}{19}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{counting-possibilities-1}{{2.1.2.1}{19}{Counting possibilities}{subsubsection.2.1.2.1}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2.1}{\ignorespaces Code listing to show the marble data as graph\relax }}{20}{codelisting.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst-marble-data}{{2.1}{20}{Code listing to show the marble data as graph\relax }{codelisting.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marble Data\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-show-marble-data}{{2.1}{21}{Marble Data\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Annotation (1)}{21}{paragraph.2.1.2.1.1}\protected@file@percent }
\newlabel{annotation-1}{{2.1.2.1.1}{21}{Annotation (1)}{paragraph.2.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Annotation (2)}{23}{paragraph.2.1.2.1.2}\protected@file@percent }
\newlabel{annotation-2}{{2.1.2.1.2}{23}{Annotation (2)}{paragraph.2.1.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.3}Annotation (3)}{23}{paragraph.2.1.2.1.3}\protected@file@percent }
\newlabel{annotation-3}{{2.1.2.1.3}{23}{Annotation (3)}{paragraph.2.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.4}Annotation (4)}{26}{paragraph.2.1.2.1.4}\protected@file@percent }
\newlabel{annotation-4}{{2.1.2.1.4}{26}{Annotation (4)}{paragraph.2.1.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.5}Annotation (5)}{27}{paragraph.2.1.2.1.5}\protected@file@percent }
\newlabel{annotation-5}{{2.1.2.1.5}{27}{Annotation (5)}{paragraph.2.1.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.6}Summarize the Possiblity Structure}{27}{paragraph.2.1.2.1.6}\protected@file@percent }
\newlabel{summarize-the-possiblity-structure}{{2.1.2.1.6}{27}{Summarize the Possiblity Structure}{paragraph.2.1.2.1.6}{}}
